{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "BloggingDatabase": "Server=DESKTOP-A082PG1;Database=Tienda;Trusted_Connection=True;"
    }
}
